.arriba{
    display: flex;
    justify-content: space-around;
    background-color: rgb(175, 207, 207);
    height:70px;
    width: 640px;
    align-items: center;
}
.btn-1{
    color: white;
    border: solid 2px black;
    background-color: blue;
    width: 90px;
    height: 20px;
    
    box-shadow: 1px 2px 2px 1px black;

}  
#registro{
    width: 250px;
    height: 30px;
    border: 2px solid black;
}
.parra-arriba{
    font-size: 30px;
    font-weight: 900;
}
.parra-2{
    font-family:fantasy;
    font-size: 30px;
}
.cursiba{
    font-style: italic;
}
.btn-2{
    background-color: yellow;
    border:solid 2px black;
    font-weight: 700;
    box-shadow: 1px 2px 2px 1px;
    margin-top: 10px;
}
.General{
    border: 1px solid black;
    margin: 15px;
    width: 400px;
    display: flex;
}
.div-01{
    display: flex;
    padding: 10px;
}
.text{
    display: flex;
    align-items: center; 
    padding: 30px;
}
.div-3{
    border: 1px solid black;
    width: 170px;
    padding: 5px;
}
.ulbtn{
    background-color: rgb(52, 150, 52);
    font-weight: 700;
    width: 150px;
    box-shadow: 1px 2px 2px 1px;
    justify-items: center;
    margin-top: 10px;
    margin-bottom: -10px;
}
.div-3{
    position: relative;
    left: 460px;
    top: -365px;
}
.Contenedor-General{
position: relative;
left:200px
}



