<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evento click</title>
        <link rel="stylesheet" href="Debora_Coronel.css">
        <script src="Debora_Coronel.js"></script>
    </head>
    <body> <div class="Contenedor-General">
        <div class="arriba">
            <p class="parra-arriba">Dojonary</p>
            <input type="texto" id="registro" placeholder="Seach">
        <button onclick="cerrar(this)" class="btn-1">Login</button>
        </div>
    
        <div class="General">
            <div class="div-01">
                <div>
                    <p><strong class="parra-2">ninja</strong> <br>
                        <strong class="cursiba">noun</strong>
                        <br> <strong>Plural: ninjas</strong>
                        <br><button onclick="alert('¡A ninja le gusto!')" class="btn-2">13 likes</button>
                    </p>
                </div>
                <div class="text">
                    <p>A practitioner skilled in the <br>
                        <a href="#">Japonese</a> art of <a href="#">ninjuysu</a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="General">
            <div class="div-1">
                <div>
                    <p><strong class="parra-2">ninja</strong> <br>
                        <strong class="cursiba">noun</strong>
                        <br> <strong>Plural: ninjas</strong>
                        <br><button class="btn-2">37 likes</button>
                    </p>
                </div>
                <div class="texto">
                    <p>A <a href="#">programmer</a>who breaks<br>
                        down problems with <a href="#">zen</a>-like
                        <br>focus
                    </p>
                </div>
            </div>
        </div>
    
        <div class="div-3">
            <strong>
                <p>Dojonary is
                    <br>defined by YOU <br>
                    <button onclick="eliminar(this)" class="ulbtn">Add Definition</button>
                </p>
            </strong>
        </div>
    </div>
    </body>
</html>